name: Create & Publish new release

on: [push]

jobs:
  changesets:
    runs-on: ubuntu-latest
    env:
      SONATYPE_USERNAME: ${{ secrets.SONATYPE_USERNAME }}
      SONATYPE_PASSWORD: ${{ secrets.SONATYPE_PASSWORD }}
      GPG_KEY_FILE: ${{ secrets.GPG_KEY_FILE }}
      GPG_KEY_PASSWORD: ${{ secrets.GPG_KEY_PASSWORD }}
      GPG_KEY_ID: ${{ secrets.GPG_KEY_ID }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 2

      - name: Get tags
        run: git fetch --tags origin

      - name: Setup java environment
        uses: actions/setup-java@v3
        with:
          distribution: 'corretto'
          java-version: '17'

      - name: Setup Node.js environment
        uses: actions/setup-node@v3

      - name: Install changeset dependencies
        run: npm install

      - name: Get list of changed folders
        id: detect_changes
        run: |
          # Get a list of changed files between the current commit and the base branch
          CHANGED_FILES=$(git diff --name-only HEAD~1)
          
          # Extract unique folder names from the list of changed files
          CHANGED_FOLDERS=$(echo "$CHANGED_FILES" | awk -F'/' '{print $1}' | sort -u)
          
          # Output the changed folders
          echo "Changed folders:"
          echo "$CHANGED_FOLDERS"
          
          # Save as an output variable for later steps
          echo "changed_folders=$CHANGED_FOLDERS" >> $GITHUB_ENV

          - name: Use Changed Folders in Later Steps
            run: |
              echo "These folders changed: ${{ env.changed_folders }}"

      - name: Create release PR if new changesets are present
        id: changesets
        uses: changesets/action@v1
        with:
          title: 'New Release'
          commit: 'Release new version'
          version: npm run version
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

